server.port=10629
spring.jackson.date-format=mx.att.digital.customermanagement.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.codec=DEBUG
logging.level.reactor.netty.http.server=DEBUG
