server.port=8080
spring.jackson.date-format=mx.att.digital.customermanagement.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.application.name=customer-management

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Logging
logging.level.mx.att.digital.customermanagement=DEBUG